# mvc-core-playground

./: .gitignore  README.md  notesincore.sln
HelloMVCCore/: AjaxAnchorTagHelper.cs  Dockerfile  HelloMVCCore.csproj  HelloMVCCore.sln  MyClaimsTransformation.cs  MyCustomClaimsFactroy.cs  Program.cs  README.md  app.db  appsettings.json
HelloMVCCore/Areas/Identity/Pages/: _ViewImports.cshtml
HelloMVCCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginNew.cshtml  LoginNew.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HelloMVCCore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+14 more)
HelloMVCCore/Controllers/: HomeController.cs  SampleViewModel.cs
HelloMVCCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
HelloMVCCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HelloMVCCore/Infrastructure/: SomeAuthorizationRequirement.cs
HelloMVCCore/Infrastructure/MVC/: ProjectProvidingFilter.cs
HelloMVCCore/Migrations/: 20241001130451_ApplicationUserLanguage.Designer.cs  20241001130451_ApplicationUserLanguage.cs  20241002070931_AdditionalUserFields.Designer.cs  20241002070931_AdditionalUserFields.cs
HelloMVCCore/Models/: ErrorViewModel.cs
HelloMVCCore/Properties/: launchSettings.json
HelloMVCCore/Views/: _ViewImports.cshtml
HelloMVCCore/Views/Home/: Index.cshtml
HelloMVCCore/Views/Shared/: _Layout.cshtml  _LayoutMinimal.cshtml  _LoginPartial.cshtml
HelloMVCCore/Views/Shared/Components/: UserNameComponent.cs
HelloMVCCore/Views/Shared/Components/UserNameComponent/: Default.cshtml
HelloMVCCore/wwwroot/css/: site.css
(+33 files in other folders)
